<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.gflyer.myscrollviewdemo.MyScrollView
        android:id="@+id/sc_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/ic_home_banner_bg"/>
            <Button
                android:id="@+id/btn_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开下拉刷新"/>
            <Button
                android:id="@+id/btn_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开Recycle"/>
            <Button
                android:id="@+id/btn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开炫酷的Card显示"/>
            <Button
                android:id="@+id/btn_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开分颜色进度条"/>
            <com.gflyer.myscrollviewdemo.CircleProgressView
                android:id="@+id/pro_view"
                custom:roundBgColor="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.gflyer.myscrollviewdemo.CircleProgressView>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ajkbcbasc"
                android:textColor="@color/col_pro_def_second"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ajkbcbasc"
                android:textSize="50sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </com.gflyer.myscrollviewdemo.MyScrollView>
        <include layout="@layout/title_layout" />
    </RelativeLayout>
</LinearLayout>
